<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTripViewController" customModule="Personal_Packing_Assistant" customModuleProvider="target">
            <connections>
                <outlet property="destinationTextField" destination="gdb-gq-Btm" id="l17-sa-f72"/>
                <outlet property="endDateTextField" destination="2jR-rf-LIb" id="q9W-Ww-vw8"/>
                <outlet property="genderSelector" destination="Mox-Ov-KTa" id="L5B-SF-Djl"/>
                <outlet property="startDateTextField" destination="ID7-xu-5Bp" id="MRK-7i-b7h"/>
                <outlet property="titleTextField" destination="ZrE-4a-Sp8" id="tKi-Cj-oQa"/>
                <outlet property="travelerNameTextField" destination="VNp-QK-o2n" id="fPt-xC-6Qt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-x8-EMm">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-bc-Wi3">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="402.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-BM-lwS">
                                    <rect key="frame" x="32" y="32" width="310" height="338.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-4a-Sp8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Trip"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkValidation:" destination="-1" eventType="editingChanged" id="oWL-7u-0qr"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-xu-5Bp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="55" width="310" height="39.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Start Date"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkValidation:" destination="-1" eventType="editingChanged" id="peC-wx-yrh"/>
                                                <action selector="textFieldIsBeingEdited:" destination="-1" eventType="editingDidBegin" id="kBl-nW-TcU"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-rf-LIb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="110.5" width="310" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="End Date"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="EndDateEditing:" destination="-1" eventType="editingDidBegin" id="pCh-hP-bSG"/>
                                                <action selector="checkValidation:" destination="-1" eventType="editingChanged" id="xoh-im-u78"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-gq-Btm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="165.5" width="310" height="39.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Destination"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkValidation:" destination="-1" eventType="editingChanged" id="DxQ-TN-sHp"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-QK-o2n" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="221" width="310" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Traveler Name"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkValidation:" destination="-1" eventType="editingChanged" id="9ca-pI-Vhy"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-XY-s2c">
                                            <rect key="frame" x="0.0" y="276" width="310" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-mq-B24">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-Ov-KTa">
                                                    <rect key="frame" x="0.0" y="22.5" width="310" height="41"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="Other"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mox-Ov-KTa" firstAttribute="leading" secondItem="MHb-mq-B24" secondAttribute="leading" id="F3B-xD-gcO"/>
                                                <constraint firstItem="MHb-mq-B24" firstAttribute="top" secondItem="oe1-XY-s2c" secondAttribute="top" id="Vgf-f1-CQA"/>
                                                <constraint firstItem="Mox-Ov-KTa" firstAttribute="top" secondItem="MHb-mq-B24" secondAttribute="bottom" constant="8" id="g8X-01-pWH"/>
                                                <constraint firstAttribute="trailing" secondItem="MHb-mq-B24" secondAttribute="trailing" id="jbp-VT-ED4"/>
                                                <constraint firstItem="Mox-Ov-KTa" firstAttribute="trailing" secondItem="MHb-mq-B24" secondAttribute="trailing" id="t6K-gm-E1y"/>
                                                <constraint firstItem="MHb-mq-B24" firstAttribute="leading" secondItem="oe1-XY-s2c" secondAttribute="leading" id="tL7-Et-eMC"/>
                                                <constraint firstAttribute="bottom" secondItem="Mox-Ov-KTa" secondAttribute="bottom" id="w6G-zu-VA3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4c8-BM-lwS" firstAttribute="top" secondItem="Rv8-bc-Wi3" secondAttribute="top" constant="32" id="Y2e-KB-hbf"/>
                                <constraint firstItem="4c8-BM-lwS" firstAttribute="centerX" secondItem="Rv8-bc-Wi3" secondAttribute="centerX" id="bMb-GL-npl"/>
                                <constraint firstAttribute="trailing" secondItem="4c8-BM-lwS" secondAttribute="trailing" constant="32" id="bg2-DD-eRh"/>
                                <constraint firstItem="4c8-BM-lwS" firstAttribute="leading" secondItem="Rv8-bc-Wi3" secondAttribute="leading" constant="32" id="hxH-NJ-UDz"/>
                                <constraint firstItem="4c8-BM-lwS" firstAttribute="centerY" secondItem="Rv8-bc-Wi3" secondAttribute="centerY" id="pGs-0z-FbJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rv8-bc-Wi3" firstAttribute="top" secondItem="pUb-x8-EMm" secondAttribute="top" id="QGC-Bj-2Rm"/>
                        <constraint firstItem="Rv8-bc-Wi3" firstAttribute="centerX" secondItem="pUb-x8-EMm" secondAttribute="centerX" id="Vft-NK-utt"/>
                        <constraint firstAttribute="bottom" secondItem="Rv8-bc-Wi3" secondAttribute="bottom" id="bCQ-M9-LaM"/>
                        <constraint firstItem="Rv8-bc-Wi3" firstAttribute="leading" secondItem="pUb-x8-EMm" secondAttribute="leading" id="qcO-ad-0zr"/>
                        <constraint firstAttribute="trailing" secondItem="Rv8-bc-Wi3" secondAttribute="trailing" id="r7M-nE-O31"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pUb-x8-EMm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0iS-Ke-QKQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pUb-x8-EMm" secondAttribute="bottom" id="FDf-Dv-ObV"/>
                <constraint firstItem="pUb-x8-EMm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lle-bb-e9H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pUb-x8-EMm" secondAttribute="trailing" id="m5D-oB-YsZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
