<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllTripsTableViewController" customModule="Personal_Packing_Assistant" customModuleProvider="target">
            <connections>
                <outlet property="searchDisplayController" destination="xB2-pY-nYw" id="2fB-gV-5gR"/>
                <outlet property="tripTable" destination="mbZ-Sk-KYR" id="hc2-4X-OEf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-Sk-KYR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mbZ-Sk-KYR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2VE-mK-k2q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mbZ-Sk-KYR" secondAttribute="trailing" id="CGi-I2-FVs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mbZ-Sk-KYR" secondAttribute="bottom" id="gob-13-2sh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="mbZ-Sk-KYR" secondAttribute="top" id="hew-6h-ZYt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <searchDisplayController id="xB2-pY-nYw">
            <connections>
                <outlet property="delegate" destination="-1" id="z5w-Vb-WbY"/>
                <outlet property="searchContentsController" destination="-1" id="XBU-Ya-f0C"/>
                <outlet property="searchResultsDataSource" destination="-1" id="s0z-7Z-qN0"/>
                <outlet property="searchResultsDelegate" destination="-1" id="vpB-6H-gC0"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
