<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayOverviewViewController" customModule="Packmap" customModuleProvider="target">
            <connections>
                <outlet property="AddActivityButton" destination="HrM-bu-cyK" id="4pM-ln-6Ed"/>
                <outlet property="AddOutfitButton" destination="Fjg-fo-IYe" id="rpE-Tu-Zwx"/>
                <outlet property="table" destination="w82-jK-uQG" id="ueE-o6-Ad8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w82-jK-uQG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-6Q-T4t">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kwq-gO-Qea"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="Vyd-7S-xJ2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HrM-bu-cyK">
                                <rect key="frame" x="16" y="7" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Activity">
                                    <color key="titleColor" red="0.23541685940000001" green="0.6073175073" blue="0.68745017050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addActivityTappedWithSender:" destination="-1" eventType="touchUpInside" id="KPf-a4-00r"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.23541685940000001" green="0.6073175073" blue="0.68745017050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" id="cQ8-gH-wvZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fjg-fo-IYe">
                                <rect key="frame" x="194" y="7" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Outfit">
                                    <color key="titleColor" red="0.23541685940000001" green="0.6073175073" blue="0.68745017050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOutfitTappedWithSender:" destination="-1" eventType="touchUpInside" id="l7U-cE-5yk"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.23541685940000001" green="0.6073175073" blue="0.68745017050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w82-jK-uQG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0Oo-k5-ICf"/>
                <constraint firstItem="DPy-6Q-T4t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1rU-41-TvQ"/>
                <constraint firstItem="DPy-6Q-T4t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3ET-rq-Z3O"/>
                <constraint firstItem="w82-jK-uQG" firstAttribute="leading" secondItem="DPy-6Q-T4t" secondAttribute="leading" id="ApE-Mu-e9m"/>
                <constraint firstItem="DPy-6Q-T4t" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IPJ-Jc-nlp"/>
                <constraint firstItem="w82-jK-uQG" firstAttribute="bottom" secondItem="DPy-6Q-T4t" secondAttribute="top" id="L0w-hV-ijc"/>
                <constraint firstItem="w82-jK-uQG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qgx-0S-VFw"/>
                <constraint firstItem="DPy-6Q-T4t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tw7-Qz-Tza"/>
                <constraint firstItem="w82-jK-uQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eSC-5H-cM6"/>
                <constraint firstItem="DPy-6Q-T4t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ovj-UO-1cB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="65.5"/>
        </view>
    </objects>
</document>
